MONGODB_URI=mongodb+srv://vivekksharma12:hJBiKMGwcMXoFIdC@cluster0.emk3sbe.mongodb.net/
MONGODB_NAME=To_Do
PORT=4000
JWT_SECRET=G5q1H8TcEzvPjRnYs4wXu7A0B3eD6F9U2iLkOtMvNcQjWzSxJ3bVn6YhCqRtUwXeZ9iK5oP2lM8sQ0jA4mWdF7gVzBcN